<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.Tech Admission</title>
    <link rel="stylesheet" href="nfsu.css">
    <style>
        body {
            background-color: #e0e1dd;
            display: flex;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        form {
            background-color: #fff;
            padding: 50px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        select {
            width: 50%;
            font-size: 15px;
            color: grey;
        }

        footer {
            background-color: #16324f;
            color: white;
            padding: 30px;
            text-align: left;
            margin: 20px;
            width: 100%;

        }
    </style>
</head>

<body>
    <table width="100%" height="100%" style="background-color: white; border-collapse: collapse; ">
        <td><img src=" NFSU_logo.png" height="50%" width="50%" alt="NFSU">
        </td>
        <td align="right"><a href="https://www.nfsu.ac.in/">Home</a>
            <a href="https://www.nfsu.ac.in/">Contac Us</a>
            <a href="https://www.nfsu.ac.in/">About Us</a>
        </td>
    </table>
    <table>
        <marquee>
            <font size="4px" style="color: #004e98;">Welcome to National Forensic Science University
            </font>
        </marquee>
    </table>

    <video controls width="600px">
        <source scr="4709300-uhd_4096_2160_25fps.mp4" type="video/mp4">
    </video>

    <form action="Contact information">
        <h1 style="color: #274c77; font-size: 30px;">Contact information</h1>

        <p><label for="FirstName">First name:</label></p>
        <p><input type="text" placeholder="First name" required></p>

        <p><label for="LastName">Last name:</label></p>
        <p><input type="text" placeholder="Last name" required></p>

        <p><label for="email"> Email:</label></p>
        <p><input type="email" placeholder="email" required></p>

        <p><label for="tel"> Mobile Number:</label></p>
        <p><input type="tel" placeholder="Mobile Number" required></p>

    </form>

    <form action="Applicant information">
        <h1 style="color: #274c77; font-size: 30px;">Applicant information</h1>

        <p>
            <label for="course">Programs Category:</label>
            <select name="course" id="course">
                <option value="B.Tech">B.Tech-M.Tech. Computer Science & Engineering(Cyber Security)</option>
            </select>
        </p>

        <p>
            <label for="campus">Campus</label>
            <select name="campus id=" campus">
                <option value="Gujarat">Gujarat Campus</option>
                <option value="Dehli">Dehli Campus</option>
                <option value="Goa">Goa campus</option>
                <option value="Tripura">Tripura Campus</option>
                <option value="Pune">Pune Campus</option>
            </select>
        </p>
    </form>
    <p>
        <audio controls>
            <source src="fur-elise-music-box-70375.mp3" type="audio/mpeg">
        </audio>
    </p>

    <button style="color: #274c77; padding: 8px; font-size: 14px;">Submit</button>

    <footer>
        <p style="font-size: 20px;">Reach us</p>
        <p>Address: NFSU National Forensic Science University, Sector 9, Gandhinagar, Gujarat, 382007 </p>
        <p>Email: info@nfsu.ac.in</p>
        <p>Contact: (079) 239 77103</p>
    </footer>

</body>

</html>